<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Description" content="" />
	<title>screen04</title>
	<link href='css/main.css' rel="stylesheet" type="text/css" />

	<!--[if IE 8]><link rel="stylesheet" type="text/css" href='css/ie8.css' /><![endif]-->
	<!--[if IE]><link rel="stylesheet" type="text/css" href='css/ie.css' /><![endif]-->

	<link rel="Shortcut Icon" type="image/x-icon" href="" />
</head>
<body>

<div class="btn"><button class="">Отмена</button></div>
<br />
<div class="btn btn--green"><button>Подтвердить</button></div>
<br />
<div class="btn btn--grey"><button>Отменить</button></div>
<br />
<div class="btn btn--green ico-save"><button><i class="ico"></i>Сохранить</button></div>
<br />

<br />
<div class="btn ico-cancel"><button><i class="ico"></i>Отмена</button></div>
<br />
<div class="btn ico-next"><button><i class="ico"></i>Далее</button></div>
<br />
<div class="btn ico-prev"><button><i class="ico"></i>Назад</button></div>
<br />
<div class="btn ico-add"><button><i class="ico"></i>Добавить группу</button></div>
<br />
<div class="btn btn--green ico-confirm"><button><i class="ico"></i>Подтвердить</button></div>
<br />

<div class="btn btn--small"><button class="">Получить новый DID</button></div>
<br/>
<br/>
<br/>

<div class="grad-red">красный <br>цвет</div>
<br/>

<div class="grad-grey">серый <br>цвет</div>
<br/>
<br/> <input type="text"  />
<br/>

<div class="helper-outer ico ico-helper">
	<div class="helper">
		<div class="helper-content">На телефон администратора устройства пришел временный код введите его и нажмите "Подтвердить". Если код не пришел, нажмите "Назад" и повторите попытку.</div>
	</div>
</div>
<br> <br>
<br> <br>
	<div class="w-popup">
		<div class="w-popup-inner">
			<div class="w-popup-close"><i class="ico ico-close"></i></div>
			<div class="w-popup-title grad-red">Удаление группы</div>
			<div class="w-popup-content clearfix">
				<p>Вы хотите удалить группу <span class="del-group-title">Группа 1</span>?</p>

				<div class="wider">
					<div class="btn fl-left btn--grey">
						<button>Отмена</button>
					</div>
					<div class="btn fl-right btn--green">
						<button>Подтвердить</button>
					</div>
				</div>
			</div>

		</div>
	</div>
<br>
<br>
<br>
<br>
<br>

<div class="helper-outer ico ico-helper js-hover">
	<div class="helper">
		<div class="helper-content">На телефон администратора устройства пришел временный код введите его и нажмите "Подтвердить".
			<br /> Если код не пришел, нажмите "Назад" и повторите попытку.</div>
	</div>
</div>

</body>
</html>
